{
    "name": "roae/laravel-html-editor",
    "description": "Laravel package that allows inline editing of HTML blocks",
    "keywords": ["laravel", "html", "content management"],
    "license": "MIT",
    "authors": [
        {
            "name": "dyusha",
            "email": "leelfosho@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.x|5.1.x|5.2.x|5.3.x|5.4.x",
        "illuminate/database": "5.0.x|5.1.x|5.2.x|5.3.x|5.4.x",
    },
    "autoload": {
        "psr-4": {
            "Dyusha\\HtmlEditor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dyusha\\HtmlEditor\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    }
}
